.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1.2fr;
      grid-template-columns: 0.8fr 1.2fr;
  -ms-grid-rows: 1fr 0.5fr;
      grid-template-rows: 1fr 0.5fr;
  gap: 2em 2em;
      grid-template-areas: "a c" "b c";
}

.secondary-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  padding-top: 2em;
  padding-left: 4em;
  font-size: 24px;
}

.secondary-nav span {
  font-weight: 800;
  color: white;
  background-color: #2a71d0;
  padding: 0.8em;
}

.secondary-nav li {
  cursor: pointer;
  max-height: 1.2em;
  overflow: hidden;
  border: solid #2a71d0 2px;
}

.secondary-nav li ul {
  -webkit-margin-start: 25px;
          margin-inline-start: 25px;
  border: none;
}

.secondary-nav .visible {
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  -webkit-transition: 0.8s ease-in;
  transition: 0.8s ease-in;
}

.text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: c;
}

.logo {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: b;
}

@media (max-width: 700px) {
  .about-container {
    display: block;
  }
}
/*# sourceMappingURL=about.css.map */